<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-size: cover;
        }
        .box{
            position: relative;
            width: 200px;
            height: 250px;
            transform-style: preserve-3d;
            animation: animate 20s linear infinite;
        }
        @keyframes animate{
            0%{
                transform: perspective(1000px) rotatey(0deg);
            }
            100%{
                transform: perspective(1000px) rotatey(360deg);
            }
        }
        .box span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i)* 45deg)) translateZ(400px);
            -webkit-box-reflect:below 0px linear-gradient(transparent,transparent,#0004) ;
        }
        .box span img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="box">
        <span style="--i:1;"><img src="im2.jpg"alt=""></span>
        <span style="--i:2;"><img src="image.jpg"alt=""></span>
        <span style="--i:3;"><img src="img2.jpg"alt=""></span>
        <span style="--i:4;"><img src="image2.jpg"alt=""></span>
        <span style="--i:5;"><img src="im1.jpg"alt=""></span>
        <span style="--i:6;"><img src="im.jpg"alt=""></span>
        <span style="--i:7;"><img src="img.jpg"alt=""></span>
        <span style="--i:8;"><img src="img1.jpg"alt=""></span>
    </div>
</body>
</html>
